DAOS_SPACK:
  package_name: daos
DAOS_ROOT: ${PER_NODE_DIR}/daos_install
NAME: daos_server
PORT: 10001
SECURE: false
HOSTS: ${SHARED_DIR}/hostfile.txt
CONF:
  SERVER: ${SHARED_DIR}/daos_server.yaml
  AGENT: ${SHARED_DIR}/daos_agent.yaml
  CONTROL: ${SHARED_DIR}/daos_control.yaml
SERVER:
  hosts: 1-3
  provider: ofi+sockets
  telemetry_port: 9191
  control_log_file: ${PER_NODE_DIR}/daos_server.log
  socket_dir: ${PER_NODE_DIR}
  transport_config:
    ca_cert: ${SHARED_DIR}/daosCA/certs/daosCA.crt
    cert: ${SHARED_DIR}/daosCA/certs/server.crt
    client_cert_dir: ${SHARED_DIR}/daosCA/certs
    key: ${SHARED_DIR}/daosCA/certs/server.key
  engines:
    -
      targets: 1
      first_core: 0
      nr_xs_helpers: 0
      fabric_iface: ens3
      fabric_iface_port: 31416
      log_file: ${PER_NODE_DIR}/daos_engine.0.log
      env_vars:
        - FI_SOCKETS_MAX_CONN_RETRY=1
        - FI_SOCKETS_CONN_TIMEOUT=2000
      storage:
        - class: ram
          scm_size: 100
          scm_mount: '${PER_NODE_DIR}/scm_test'
AGENT:
  hosts: 1-3
  transport_config:
    ca_cert: ${SHARED_DIR}/daosCA/certs/daosCA.crt
    cert: ${SHARED_DIR}/daosCA/certs/agent.crt
    key: ${SHARED_DIR}/daosCA/certs/agent.key
  runtime_dir: ${PER_NODE_DIR}
  log_file: ${PER_NODE_DIR}/daos_agent.log
CONTROL:
  hosts: 1-3
  transport_config:
    ca_cert: ${SHARED_DIR}/daosCA/certs/daosCA.crt
    cert: ${SHARED_DIR}/daosCA/certs/admin.crt
    key: ${SHARED_DIR}/daosCA/certs/admin.key
POOLS:
  - label: io500_pool
    size: 100G
CONTAINERS:
  - label: io500_container
    pool: io500_pool
    type: POSIX
    mount: ${PER_NODE_DIR}/daos_mount